<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rL7HNS" name="EarthEcho" projectType="audioplug" addUsingNamespaceToJuceHeader="0"
              displaySplashScreen="0" jucerFormatVersion="1" version="0.9"
              companyName="Kenta Ishii" companyEmail="info@jimmykenmerchant.com"
              companyWebsite="https://jimmykenmerchant.com" companyCopyright="Copyright &#169; 2022 Kenta Ishii. All Rights Reserved."
              useAppConfig="0" pluginFormats="buildStandalone,buildVST3" pluginManufacturerCode="Jken"
              pluginCode="Eech" pluginAUMainType="'aufx'" pluginAUIsSandboxSafe="1"
              pluginVST3Category="Delay" pluginName="EarthEcho" pluginDesc="The Echo to Emulate Nature"
              pluginManufacturer="Kenta Ishii" bundleIdentifier="com.jimmykenmerchant.earthEcho"
              pluginAUExportPrefix="EarthEchoAU" projectLineFeed="&#10;">
  <MAINGROUP id="KLYmPg" name="EarthEcho">
    <GROUP id="{A84079E8-A698-85F7-5729-956333CB3922}" name="Source">
      <FILE id="MrlX0h" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TyUl5v" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="alO6Fi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eZ97jh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="gdacvd" name="icon128.png" compile="0" resource="1" file="resources/icons/icon128.png"/>
    <FILE id="Iax4NE" name="icon256.png" compile="0" resource="1" file="resources/icons/icon256.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="gdacvd" bigIcon="Iax4NE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EarthEcho"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EarthEcho"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
